*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{

font-family:Poppins,sans-serif;

background:url("BACK GROUND.png") center center no-repeat;
background-size:cover;

min-height:100vh;

color:white;

overflow-x:hidden;

}

.overlay{

position:fixed;
inset:0;

background:rgba(0,0,0,.45);

backdrop-filter:blur(2px);

z-index:0;

}

.hero{

position:relative;

z-index:2;

width:100%;

min-height:100vh;

display:flex;

justify-content:center;

align-items:center;

padding:40px 20px;

}

.container{

width:100%;
max-width:700px;

text-align:center;

background:rgba(255,255,255,.06);

border:1px solid rgba(255,255,255,.12);

backdrop-filter:blur(14px);

padding:50px;

border-radius:30px;

box-shadow:0 30px 70px rgba(0,0,0,.45);

}

.subtitle{

font-size:2rem;

font-weight:500;

line-height:1.5;

margin-bottom:15px;

}

h1{

font-size:5rem;

font-weight:800;

margin-bottom:20px;

text-shadow:
0 0 15px #5ab8ff,
0 0 40px #3d7fff;

}

.logo{

margin:25px 0;

}

.logo img{

width:180px;
max-width:100%;

filter:drop-shadow(0 0 20px #3ea7ff);

}

h2{

font-size:3rem;

margin-bottom:35px;

letter-spacing:2px;

}

.btn{

display:inline-block;

padding:18px 50px;

background:linear-gradient(90deg,#8c3cff,#25a8ff);

border-radius:50px;

font-size:1.3rem;

font-weight:700;

text-decoration:none;

color:white;

transition:.35s;

box-shadow:0 0 30px rgba(80,120,255,.45);

}

.btn:hover{

transform:translateY(-5px);

box-shadow:
0 0 20px #8c3cff,
0 0 40px #25a8ff,
0 0 70px #25a8ff;

}

/* Tablet */

@media(max-width:992px){

.container{

max-width:600px;

padding:40px;

}

.subtitle{

font-size:1.7rem;

}

h1{

font-size:4rem;

}

.logo img{

width:150px;

}

h2{

font-size:2.5rem;

}

}

/* Mobile */

@media(max-width:768px){

.hero{

padding:30px 15px;

}

.container{

padding:35px 25px;

border-radius:20px;

}

.subtitle{

font-size:1.35rem;

}

h1{

font-size:3rem;

}

.logo img{

width:120px;

}

h2{

font-size:2rem;

}

.btn{

width:100%;

padding:16px;

font-size:1.1rem;

}

}

/* Small Mobile */

@media(max-width:430px){

.subtitle{

font-size:1.15rem;

}

h1{

font-size:2.4rem;

}

.logo img{

width:100px;

}

h2{

font-size:1.6rem;

}

.container{

padding:28px 18px;

}

}
